
# Listar task
GET http://localhost:8080/api/task

###

# Apagar task
DELETE http://localhost:8080/api/task/1

###

# Cadastrar task
POST http://localhost:8080/api/task
Content-Type: application/json
Authorization: Basic joao@fiap.com.br 123

{
    "title": "BD",
    "description": "Modelar as tabelas",
    "score": 150
}

{
    "title": "testenovo",
    "description": "Modelar as tabelas",
    "score": 150,
    "status" : 0
}
###

#Listar usuários
GET http://localhost:8080/api/usuario

###

#Detalhes do usuário
GET http://localhost:8080/api/usuario/1

###

#Apagar usuário
DELETE http://localhost:8080/api/usuario/1
Authorization: Basic Auth syminate@fiap.com.br syminate

###

#Cadastrar Usuário
POST http://localhost:8080/api/usuario
Authorization: Basic Auth syminate@fiap.com.br syminate

{ 
    "nome": "Felipe Oliveira",
    "email": "felipe@fiap.com.br",
    "senha" : "felipe1309"
}

###

#Alterar usuário
PUT http://localhost:8080/api/usuario
Authorization: Basic Auth syminate@fiap.com.br syminate

{ 
    "nome": "Gustavo Diaz",
    "email": "gustavo@fiap.com.br"
}

###
